# x1 = number of recruited persons
# x2 = number of persons registered in the English training
# x3 = number of persons registered in the Writer/Calc training
# x4 = number of persons registered in the networks adminstration training
# x5 = number of persons not registered

3500*x1 + 400*x2 + 500*x3 + 1000*x4 = z[min]
x1 >= 30                   # limits on recruitments
x1 <= 70
x2 >= 20                   # limits on registrations in trainings
x2 <= 40
x3 >= 20
x3 <= 100
x4 >= 5
x4 <= 20
x2 + x3 + x4 + x5 = 300    # everybody is either registered or not
                           # the total number of employees is maintained
x1 + 85/100*x2 + 80/100*x3 + 95/100*x4 + 70/100*x5 >= 300
x1, x2, x3, x4, x5 >= 0
